#echo "Loading modules for OpenFOAM ..."
source /opt/intel/Compiler/11.0/069/bin/intel64/ifortvars_intel64.sh
export FOAM_INST_DIR=/opt/OpenFOAM
foamDotFile=$FOAM_INST_DIR/OpenFOAM-5.x/etc/bashrc
 [ -f $foamDotFile ] && . $foamDotFile
export FOAM_USER_LIBBIN=/home/jns14008/OpenFOAM/jns14008-5.x/
#export GCC_LIB64=/apps2/gcc/4.8.2/lib64
export GCC_LIB64=/usr/lib64/

# THese two are used in pdf_ .. parallel ../Makefile. Needs to be added/updated from OF ..settings.sh
#export GCC_BIN=/apps2/gcc/4.8.2/bin/gcc
export GCC_BIN=/usr/bin/gcc
export GPP_BIN=/usr/bin/g++


#OPEN MPI SETTINGS
#mpi_version=openmpi-1.2.6
#mpi_version=openmpi-1.4
#mpi_version=1.6.5-ics
mpi_version=2.1.1
#mpi_version=1.4.0/pgi

#export SYS_MPI_HOME=$WM_THIRD_PARTY_DIR/$mpi_version
export SYS_MPI_HOME=/opt/OpenFOAM/ThirdParty-5.x
#export SYS_MPI_HOME=/apps2/openmpi/$mpi_version
export SYS_MPI_ARCH_PATH=$MPI_HOME/platforms/linux64Gcc/openmpi-2.1.1
#export SYS_MPI_ARCH_PATH=$HOME/work/OpenFOAM/$mpi_version
#export SYS_MPI_ARCH_PATH=/apps2/openmpi/$mpi_version

#FORTRAN COMPILER (IFORT/PGF) SETTINGS
fort_com_version=11/069 #11/072
#export FORT_COM=/apps/intelics/2013.1.039/composer_xe_2013_sp1.0.080/bin/intel64/ifort
export FORT_COM=/opt/intel/Compiler/11.0/069/bin/intel64/ifort
export FORT_COM_LIB64=/opt/intel/Compiler/11.0/069/lib/intel64
export FORT_COM_VENDOR=Intel
export FORT_COM_ROOT=
export FORT_COM_LIB=
export FORT_COM_INC=


#echo "Done."
#echo ""

#echo "Exporting ifort and openmpi in LD_LIBRARY_PATH ..."
#echo "(This can be added in main bash file, may be?)"
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$FORT_COM_LIB64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/OpenFOAM/ThirdParty-5.x/platforms/linux64Gcc/openmpi-2.1.1/lib64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib

#echo "Done."
#echo ""
# Math Library Path: Reqd in AlternateChemistry
# copied from alternateReactingFoam/Make/options. To be environenmentalized.
#/usr/global/intel/mkl/10.3.1.107/mkl/lib/intel64 -Wl,-R/usr/global/intel/mkl/10.3.1.107/mkl/lib/intel64 -lmkl_solver_lp64_sequential -Wl,--start-group -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group
# This is system dependent.

#Export Third Party paths
#echo "Setting up additional PATHs for chasm and related stuff ..."
#install cantera in Thirdparty/cantera/
#export CANTERA="$WM_THIRD_PARTY_DIR/cantera"
#export CANTERA="$WM_THIRD_PARTY_DIR"
#export SUNDIALS_HOME=/opt/OpenFOAM/Sundials
#export SUNDIALS_HOME=$HOME/work/OpenFOAM/Sundials
#export LD_LIBRARY_PATH=$SUNDIALS_HOME/lib:$LD_LIBRARY_PATH
#export PYTHONPATH=/gpfs/home/xzz105/work/OpenFOAM/ThirdParty/lib/python2.4/site-packages:$PYTHONPATH
#export PATH=$FOAM_INST_DIR/my_python/bin:$PATH
#~/setup_cantera

#export CHASM_HOME=/opt/OpenFOAM/chasm
#export CHASM_BRIDGE=/opt/OpenFOAM/bridge
#export XERCESCROOT=/opt/OpenFOAM/chasm/Chasm_accessories/xerces-c-src_2_7_0
#export XALANCROOT=/opt/OpenFOAM/chasm/Chasm_accessories/xml-xalan/c

#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/OpenFOAM/chasm/Chasm_accessories/xerces-c-src_2_7_0/lib:$HOME/OpenFOAM/chasm/Chasm_accessories/my_xalan/lib
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/OpenFOAM/gcc_package/mpfr-2.3.2/lib:/opt/OpenFOAM/gcc_package/gmp-4.2.4/lib
#echo "Done."
#echo ""

#echo "Sourcing OpenFOAM bashrc ..."
#echo "Done."
#echo ""
#echo "Loading modules for OpenFOAM ..."
unset FOAM_SIGFPE
export OF_ENVIRONMENT_SET=TRUE
unset mpi_version
unset fort_com_version
#echo "Done."
#echo ""
